# .bashrc

PATH="/usr/local/bin:/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/snap/bin:$PATH"
export PATH

# enable color support of ls and also add handy aliases
export CLICOLOR=YES
if [ -x /usr/bin/dircolors  ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
#
# e-travel
#
alias wtf='ssh g33k@wtfwasithinking.org'
#
# shortcuts
#
alias ..="cd .."
alias check="~/Home-Scripts/random-scripts/check.sh"
alias gitprep="~/Home-Scripts/random-scripts/gitprep.sh"
alias mv="mv -v"
alias sizeme="sudo df -h /"
alias tree="tree -I @ea*"
alias size=" du -h -d 1; df -h ."
alias vi="vim"
alias aptall="apt update ; apt upgrade; apt autoremove -y"


# colortail?
if [ -x "$(command -v colortail)"  ]; then
    echo "colortail installed"
    alias tail="colortail"
else
    echo "consider installing colortail"
fi

# check for color options
if [ -x "$(command -v ccat)" ]; then
    echo "ccat installed"
    alias cat="ccat"
else
    echo "consider installing ccat"
fi

force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\\$\[\e[0m\]"
else
    PS1='┌──[\u@\h]─[\w]\n└──╼ \$ '
fi


export EDITOR=vi

if [ -f /opt/local/etc/bash_completion ]; then
        . /opt/local/etc/bash_completion
fi

PERL_MB_OPT="--install_base \"/Users/g33k/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/g33k/perl5"; export PERL_MM_OPT;
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim
